.torg-quad {
	position:relative;
	border:1px solid black;
	float:left;
	margin:1px 0 0 1px;
	background:transparent url('images/background.png') repeat-x;
}

.torg-quad ul {
	margin:0;
	padding:0;
	height:100%;
}

.torg-quad li {
	position:relative;
	margin:1px;
	display:block;
}

.torg-quad li a {
	position:absolute;
	top:0px;
	display:none;
}

.torg-quad li a { right:0px; }
.torg-quad li a + a { right:16px; }
.torg-quad li a + a + a { right:32px; }

.torg-quad li:hover a {
	display:inline;
}

.torg-quad li > span {
	padding-left:1px;
}

.torg-quad li input[type="text"] {
	width:80%;
	border:none;
	background:transparent;
	outline:none;
	color:white;
	font-size:1em;
	padding:0;
	margin:0;
}

.torg-icon {
	position:absolute;
	width:64px;
	height:64px;
	opacity:0.6;
}

.torg-icon-important {
	background:transparent url('images/important.png');
}

.torg-icon-urgent {
	background:transparent url('images/urgent.png');
}

.torg-taskDone span:first-child {
	text-decoration:line-through;
}
