<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US"> 

<head>
<title>Task Organiser</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<style type="text/css">
@import "torg.css";
@import "jquery/jquery-ui-1.7.2.custom.css";

#torg {
	margin:0 auto;
	font-family:sans-serif;
	width:80%;
	height:500px;
}

.ui-button {
	font-size:0.7em;
	padding: .4em 1em .4em 20px;
	text-decoration: none;
	position: relative;
	cursor:pointer;
	font-family:sans-serif;
}

.ui-button span.ui-icon {
	margin: 0 5px 0 0;
	position: absolute;
	left: .2em;
	top: 50%;
	margin-top: -8px;
}

</style>

<script type="text/javascript" src="jquery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="jquery.torg.js"></script>

<script type="text/javascript">

$(document).ready( function() {
	$('#torg').torg();
});
</script>

</head>

<body>

<div id="torg"></div>

</body>


</html>

